# hare-krishna-tournament

./: CLAUDE.md
hare-krishna-tournament/: .vercelignore  README.md  package-lock.json  package.json  vercel.json  vite.config.js
hare-krishna-tournament/BE/DB/: connection.js
hare-krishna-tournament/BE/DB/models/: KeliKunj.js  KrishnaDas.js  Krishnadas.js  Sadhana.js
hare-krishna-tournament/BE/api/: keliKunj.js  krishnaDas.js  krishnaDasStats.js  krishnadas.js  naam.js  scores.js  stats.js
hare-krishna-tournament/BE/api/auth/: change-password.js  login.js
hare-krishna-tournament/BE/middleware/: auth.js
hare-krishna-tournament/BE/scripts/: diagnose-naam.js  fix-today-count.js  inspect-today.js  time-naam.js
hare-krishna-tournament/BE/services/: authService.js  keliKunjService.js  krishnaDasService.js  krishnadasService.js  sadhanaService.js
hare-krishna-tournament/FE/: index.html
hare-krishna-tournament/FE/src/: App.css  App.jsx
hare-krishna-tournament/FE/src/api/: axiosClient.js  keliKunjApi.js  krishnaDasApi.js  sadhanaApi.js  statsApi.js
hare-krishna-tournament/FE/src/pages/: Admin.jsx  AdminLogin.jsx  Announcement.jsx  Declaration.jsx  Home.jsx  KeliKunjResult.jsx
hare-krishna-tournament/FE/src/utils/: weekTitle.js
hare-krishna-tournament/android/: AUTH.md  COUNTER.md  DESIGN.md  PRINCIPLES.md  README.md  TASKS.md  build.gradle.kts  settings.gradle.kts
hare-krishna-tournament/android/app/: build.gradle.kts
hare-krishna-tournament/android/app/src/androidTest/java/com/harekrishna/: ExampleInstrumentedTest.kt
hare-krishna-tournament/android/app/src/main/: AndroidManifest.xml
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/: HareKrishnaApp.kt  MainActivity.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/data/auth/: RealAuthRepository.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/data/local/: CounterStore.kt  SessionPrefs.kt  UserPrefs.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/data/mapper/: Mappers.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/data/remote/: ApiClient.kt  ApiService.kt  HttpStatus.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/data/repository/: ContestantRepository.kt  CounterRepository.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/di/: ServiceLocator.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/domain/auth/: AuthError.kt  AuthRepository.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/domain/model/: AuthSession.kt  Contestant.kt  CounterState.kt  Role.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/domain/util/: TimeUtil.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/ui/common/: GlassIconChip.kt  ServerStatsCard.kt  SettingsBlocks.kt  StatTile.kt  StatusDot.kt
hare-krishna-tournament/android/app/src/main/java/com/harekrishna/ui/counter/: CounterScreen.kt  CounterUiState.kt  (+1 more)
hare-krishna-tournament/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
hare-krishna-tournament/android/app/src/main/res/values/: strings.xml  themes.xml
hare-krishna-tournament/android/app/src/main/res/values-night/: themes.xml
hare-krishna-tournament/android/app/src/test/java/com/harekrishna/: ExampleUnitTest.kt
hare-krishna-tournament/android/gradle/: libs.versions.toml
hare-krishna-tournament/android/gradle/wrapper/: gradle-wrapper.properties
hare-krishna-tournament/api/: keliKunj.js  krishnaDas.js  krishnaDasStats.js  krishnadas.js  naam.js  scores.js  stats.js
hare-krishna-tournament/api/auth/: change-password.js  login.js
hare-krishna-tournament/api/lib/: mongodb.js
hare-krishna-tournament/scripts/: promoteAdmin.js  updateScores.js
hare-krishna-tournament/server/: index.js  scores.json
hare-krishna-tournament/src/: App.css  App.jsx
hare-krishna-tournament/src/pages/: Admin.jsx  Home.jsx
(+25 files in other folders)
