[versions]
agp                = "9.2.1"
kotlin             = "2.1.0"
coreKtx            = "1.15.0"
junit              = "4.13.2"
junitVersion       = "1.2.1"
espressoCore       = "3.6.1"
material           = "1.12.0"
composeBom         = "2024.12.01"
activityCompose    = "1.9.3"
lifecycle          = "2.8.7"
retrofit           = "2.11.0"
okhttp             = "4.12.0"
kotlinxSerialization = "1.7.3"
retrofitKotlinxSerialization = "1.0.0"
datastore          = "1.1.1"
securityCrypto     = "1.1.0-alpha06"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",       name = "core-ktx",                 version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",    version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",   name = "activity-compose",         version.ref = "activityCompose" }

androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",        version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }

material                             = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit                             = { group = "com.squareup.retrofit2",        name = "retrofit",                       version.ref = "retrofit" }
retrofit-kotlinx-serialization       = { group = "com.jakewharton.retrofit",      name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerialization" }
okhttp-logging                       = { group = "com.squareup.okhttp3",          name = "logging-interceptor",            version.ref = "okhttp" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",     version.ref = "kotlinxSerialization" }
androidx-datastore-preferences       = { group = "androidx.datastore",            name = "datastore-preferences",          version.ref = "datastore" }
androidx-security-crypto             = { group = "androidx.security",             name = "security-crypto",                version.ref = "securityCrypto" }

junit                                = { group = "junit",                     name = "junit",                version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",         name = "junit",                version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",        version.ref = "espressoCore" }

[plugins]
# AGP 9 bundles Kotlin — do NOT add `org.jetbrains.kotlin.android` here.
# Only the Compose compiler plugin and kotlinx-serialization need to be applied.
android-application    = { id = "com.android.application",                version.ref = "agp" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
